# Application name
spring.application.name=LooLu_BackEnd

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/loolu_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT keys
access.key=X30INcpL2Yzf80ArITEdwLegdAFT2dkeq1hxlR7waOk=
refresh.key=u1vxX56P6a+4tWS2RLt0qIG9yF8DbW6d1pv4JUQI+dk=

# Hibernate settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080


#logging.level.root = INFO
#logging.file.name=${spring.application.name}.log
